# TinyEndpoints

./: .gitignore  LICENSE  Readme.MD  TinyEndpoints.sln
.github/workflows/: nuget-publish.yml  pr-validate.yml
TinyEndpoints/: DeleteAttribute.cs  EndpointAttribute.cs  GenerateEndpointsAttribute.cs  GetAttribute.cs  IEndpointConfigurator.cs  PostAttribute.cs  PutAttribute.cs  TinyEndpoints.csproj
TinyEndpoints.Generators/: EndpointSourceGenerator.cs  TinyEndpoints.Generators.csproj
TinyEndpoints.Tests/: CustomWebApplicationFactory.cs  EndpointNameTests.cs  ProductsEndpointsTests.cs  TinyEndpoints.Tests.csproj
TinyEndpoints/Properties/: launchSettings.json
TinyEndpointsWeb/: Program.cs  Program.partial.cs  TinyEndpointsWeb.csproj
TinyEndpointsWeb/Endpoints/: ProductEndpoints.cs
TinyEndpointsWeb/Properties/: launchSettings.json
TinyEndpointsWeb/Services/: IProductService.cs  ProductService.cs
TinyEndpointsWeb/Services/Models/: Product.cs
