<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyEndpoints.Generators\TinyEndpoints.Generators.csproj" ReferenceOutputAssembly="false"  />
    <None Include="..\TinyEndpoints.Generators\bin\$(Configuration)\netstandard2.0\TinyEndpoints.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project> 